<!-- This file displays the animated SVG link to the GitHub repository 
in the top right corner -->


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What happens when I use DDD? &#8212; Mitiq 0.17.0dev documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles/pydata-sphinx-theme.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="What is the theory behind DDD?" href="ddd-5-theory.html" />
    <link rel="prev" title="What additional options are available when using DDD?" href="ddd-3-options.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/mitiq-logo.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../readme.html">
  <a href="https://github.com/unitaryfund/mitiq">
  </a>
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="guide.html">
  Users Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../examples/examples.html">
  Examples
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../apidoc.html">
  API-doc
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../toc_contributing.html">
  Contributing
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../changelog.html">
  Changelog
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../zz_bibliography.html">
  References
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="core-concepts.html">
   Core Concepts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="frontends-backends.html">
     Frontends and Backends
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="executors.html">
     Executors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="observables.html">
     Observables
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="zne.html">
   Zero Noise Extrapolation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="zne-1-intro.html">
     How do I use ZNE?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="zne-2-use-case.html">
     When should I use ZNE?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="zne-3-options.html">
     What additional options are available when using ZNE?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="zne-4-low-level.html">
     What happens when I use ZNE?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="zne-5-theory.html">
     What is the theory behind ZNE?
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="pec.html">
   Probabilistic error cancellation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="pec-1-intro.html">
     How do I use PEC?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pec-2-use-case.html">
     When should I use PEC?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pec-3-options.html">
     What additional options are available in PEC?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pec-4-low-level.html">
     What happens when I use PEC?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pec-5-theory.html">
     What is the theory behind PEC?
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="cdr.html">
   Clifford Data Regression
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="cdr-1-intro.html">
     How do I use CDR?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cdr-2-use-case.html">
     When should I use CDR?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cdr-3-options.html">
     What additional options are available in CDR?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cdr-4-low-level.html">
     What happens when I use CDR?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cdr-5-theory.html">
     What is the theory behind CDR?
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="ddd.html">
   Digital Dynamical Decoupling
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="ddd-1-intro.html">
     How do I use DDD?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ddd-2-use-case.html">
     When should I use DDD?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ddd-3-options.html">
     What additional options are available when using DDD?
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     What happens when I use DDD?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ddd-5-theory.html">
     What is the theory behind DDD?
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="error-mitigation.html">
   About Error Mitigation
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analysis-of-idle-windows-optional-step">
   Analysis of idle windows (optional step)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-circuit-mask">
     The circuit mask
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-slack-matrix">
     The slack matrix
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inserting-ddd-sequences">
   Inserting DDD sequences
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#executing-the-modified-circuit">
   Executing the modified circuit
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
    
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="what-happens-when-i-use-ddd">
<h1>What happens when I use DDD?<a class="headerlink" href="#what-happens-when-i-use-ddd" title="Permalink to this headline">#</a></h1>
<p>The workflow of Digital Dynamical Decoupling (DDD) in Mitiq is represented in the figure below.</p>
<div class="figure align-default" id="ddd-workflow">
<a class="reference internal image-reference" href="../_images/ddd_workflow.png"><img alt="../_images/ddd_workflow.png" src="../_images/ddd_workflow.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-text">Workflow of the DDD technique in Mitiq.</span><a class="headerlink" href="#ddd-workflow" title="Permalink to this image">#</a></p>
</div>
<ul class="simple">
<li><p>The user provides a <code class="docutils literal notranslate"><span class="pre">QPROGRAM</span></code>, (i.e. a quantum circuit defined via any of the supported <a class="reference internal" href="frontends-backends.html"><span class="doc std std-doc">frontends</span></a>).</p></li>
<li><p>Mitiq modifies the input circuit with the insertion of DDD gate sequences in idle windows.</p></li>
<li><p>The modified circuit is executed via a user-defined <a class="reference internal" href="executors.html"><span class="doc std std-doc">Executor</span></a>.</p></li>
<li><p>The error mitigated expectation value is returned to the user.</p></li>
</ul>
<p>With respect to the workflows of other error-mitigation techniques (e.g. <a class="reference internal" href="zne-4-low-level.html"><span class="doc std std-doc">ZNE</span></a> or <a class="reference internal" href="pec-4-low-level.html"><span class="doc std std-doc">PEC</span></a>),
DDD involves the generation and the execution of a <em>single</em> modified circuit.
For this reason, there is no need to combine the results of multiple circuits and the final inference step which is necessary for other
techniques is instead trivial for DDD.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When setting the <code class="docutils literal notranslate"><span class="pre">num_trials</span></code> option to a value larger than one, multiple circuits are actually generated by Mitiq and
the associated results are averaged to obtain the final expectation value. This more general case is not shown in the figure since
it can be considered as an average of independent single-circuit workflows.</p>
</div>
<p>As shown in <a class="reference internal" href="ddd-1-intro.html"><span class="doc std std-doc">How do I use DDD?</span></a>, the function <a class="reference internal" href="../apidoc.html#mitiq.ddd.ddd.execute_with_ddd" title="mitiq.ddd.ddd.execute_with_ddd"><code class="xref py py-func docutils literal notranslate"><span class="pre">execute_with_ddd()</span></code></a> applies DDD behind the scenes
and directly returns the error-mitigated expectation value.
In the next sections instead, we show how one can apply DDD at a lower level, i.e., by:</p>
<ul class="simple">
<li><p>Characterizing all the slack windows in a circuit;</p></li>
<li><p>Inserting DDD sequences in all slack windows;</p></li>
<li><p>Executing the modified circuit.</p></li>
</ul>
<div class="section" id="analysis-of-idle-windows-optional-step">
<h2>Analysis of idle windows (optional step)<a class="headerlink" href="#analysis-of-idle-windows-optional-step" title="Permalink to this headline">#</a></h2>
<p>In this section we show how one can determine all the idle windows (often called slack windows) in a circuit and how long they are,
i.e. how many single-qubit gates can fit each window.
This is an optional step, since it is actually not necessary to apply DDD with Mitiq.
Nonetheless, it provides additional information on the gate structure of the circuit that can be useful, especially for research purposes.</p>
<div class="section" id="the-circuit-mask">
<h3>The circuit mask<a class="headerlink" href="#the-circuit-mask" title="Permalink to this headline">#</a></h3>
<p>A quantum circuit can be visualized as a 2D grid where the horizontal axis represents discrete
time steps (often called moments) and the vertical axis represents the qubits of the circuit. Each gate occupies one or more grid cells,
depending on the number of qubits it acts on.</p>
<p>This 2D grid is essentially what we get each time we print a circuit out.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cirq</span> <span class="kn">import</span> <span class="n">Circuit</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">SWAP</span><span class="p">,</span> <span class="n">LineQubit</span>

<span class="n">qreg</span> <span class="o">=</span> <span class="n">LineQubit</span><span class="o">.</span><span class="n">range</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="n">x_layer</span> <span class="o">=</span> <span class="n">Circuit</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">on_each</span><span class="p">(</span><span class="n">qreg</span><span class="p">))</span>
<span class="n">cnots_layer</span> <span class="o">=</span> <span class="n">Circuit</span><span class="p">(</span><span class="n">SWAP</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">q</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">q</span> <span class="ow">in</span> <span class="n">qreg</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="n">circuit</span> <span class="o">=</span> <span class="n">x_layer</span> <span class="o">+</span> <span class="n">cnots_layer</span> <span class="o">+</span> <span class="n">x_layer</span>
<span class="n">circuit</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><pre style="overflow: auto; white-space: pre;">0: ───X───×───────────────────────────X───
          │
1: ───X───×───×───────────────────────X───
              │
2: ───X───────×───×───────────────────X───
                  │
3: ───X───────────×───×───────────────X───
                      │
4: ───X───────────────×───×───────────X───
                          │
5: ───X───────────────────×───×───────X───
                              │
6: ───X───────────────────────×───×───X───
                                  │
7: ───X───────────────────────────×───X───</pre></div></div>
</div>
<p>The grid structure of a circuit can be expressed as a <em>mask matrix</em> with <span class="math notranslate nohighlight">\(1\)</span> entries in cells that
are occupied by gates and <span class="math notranslate nohighlight">\(0\)</span> entries in empty cells. So, for example, the mask matrix of the above circuit is the following:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mitiq</span> <span class="kn">import</span> <span class="n">ddd</span>

<span class="n">mask_matrix</span> <span class="o">=</span> <span class="n">ddd</span><span class="o">.</span><span class="n">insertion</span><span class="o">.</span><span class="n">_get_circuit_mask</span><span class="p">(</span><span class="n">circuit</span><span class="p">)</span>
<span class="n">mask_matrix</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[1, 1, 0, 0, 0, 0, 0, 0, 1],
       [1, 1, 1, 0, 0, 0, 0, 0, 1],
       [1, 0, 1, 1, 0, 0, 0, 0, 1],
       [1, 0, 0, 1, 1, 0, 0, 0, 1],
       [1, 0, 0, 0, 1, 1, 0, 0, 1],
       [1, 0, 0, 0, 0, 1, 1, 0, 1],
       [1, 0, 0, 0, 0, 0, 1, 1, 1],
       [1, 0, 0, 0, 0, 0, 0, 1, 1]])
</pre></div>
</div>
</div>
</div>
<p>A slack window is an horizontal and contiguous sequence of zeros in the mask matrix, corresponding to a qubit which is
idling for a finite amount of time.</p>
</div>
<div class="section" id="the-slack-matrix">
<h3>The slack matrix<a class="headerlink" href="#the-slack-matrix" title="Permalink to this headline">#</a></h3>
<p>To analyze the structure of idle windows, it is more convenient to define a <em>slack matrix</em>, i.e.,
a matrix of positive integers that are placed at the beginning of each slack window and whose value represent the
time length of that window. For example, in our simple example, we get:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">slack_matrix</span> <span class="o">=</span> <span class="n">ddd</span><span class="o">.</span><span class="n">get_slack_matrix_from_circuit_mask</span><span class="p">(</span><span class="n">mask_matrix</span><span class="p">)</span>
<span class="n">slack_matrix</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[0, 0, 6, 0, 0, 0, 0, 0, 0],
       [0, 0, 0, 5, 0, 0, 0, 0, 0],
       [0, 1, 0, 0, 4, 0, 0, 0, 0],
       [0, 2, 0, 0, 0, 3, 0, 0, 0],
       [0, 3, 0, 0, 0, 0, 2, 0, 0],
       [0, 4, 0, 0, 0, 0, 0, 1, 0],
       [0, 5, 0, 0, 0, 0, 0, 0, 0],
       [0, 6, 0, 0, 0, 0, 0, 0, 0]])
</pre></div>
</div>
</div>
</div>
<p>This matrix contains the same amount of information as <code class="docutils literal notranslate"><span class="pre">mask_matrix</span></code>, but it is more convenient for the analysis
of idle windows as shown in the next code cell.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span> 

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The circuit contains </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">count_nonzero</span><span class="p">(</span><span class="n">slack_matrix</span><span class="p">)</span><span class="si">}</span><span class="s2"> slack windows.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The maximum slack length is </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">slack_matrix</span><span class="p">)</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
<span class="n">lengths</span><span class="p">,</span> <span class="n">counts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">slack_matrix</span><span class="p">,</span> <span class="n">return_counts</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">length_distribution</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">lengths</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">counts</span><span class="p">[</span><span class="mi">1</span><span class="p">:]))</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The full distribution of slack lengths is </span><span class="si">{</span><span class="n">length_distribution</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;On average, each qubit spends </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">slack_matrix</span><span class="p">)</span> <span class="si">:</span><span class="s2">.0%</span><span class="si">}</span><span class="s2"> of time in idle mode.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The circuit contains 12 slack windows.
The maximum slack length is 6.
The full distribution of slack lengths is {1: 2, 2: 2, 3: 2, 4: 2, 5: 2, 6: 2}.
On average, each qubit spends 58% of time in idle mode.
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="inserting-ddd-sequences">
<h2>Inserting DDD sequences<a class="headerlink" href="#inserting-ddd-sequences" title="Permalink to this headline">#</a></h2>
<p>The DDD error mitigation technique consists of filling the slack windows of a circuit with DDD gate sequences.
This can be directly achieved via the function <a class="reference internal" href="../apidoc.html#mitiq.ddd.insertion.insert_ddd_sequences" title="mitiq.ddd.insertion.insert_ddd_sequences"><code class="xref py py-func docutils literal notranslate"><span class="pre">insert_ddd_sequences()</span></code></a> function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">xyxy_rule</span> <span class="o">=</span> <span class="n">ddd</span><span class="o">.</span><span class="n">rules</span><span class="o">.</span><span class="n">xyxy</span>
<span class="n">circuit_with_ddd</span> <span class="o">=</span> <span class="n">ddd</span><span class="o">.</span><span class="n">insert_ddd_sequences</span><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">rule</span><span class="o">=</span><span class="n">xyxy_rule</span><span class="p">)</span>
<span class="n">circuit_with_ddd</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><pre style="overflow: auto; white-space: pre;">0: ───X───×───I───X───Y───X───Y───I───X───
          │
1: ───X───×───×───I───X───Y───X───Y───X───
              │
2: ───X───────×───×───X───Y───X───Y───X───
                  │
3: ───X───────────×───×───────────────X───
                      │
4: ───X───────────────×───×───────────X───
                          │
5: ───X───X───Y───X───Y───×───×───────X───
                              │
6: ───X───I───X───Y───X───Y───×───×───X───
                                  │
7: ───X───I───X───Y───X───Y───I───×───X───</pre></div></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In principle, the function <a class="reference internal" href="../apidoc.html#mitiq.ddd.insertion.insert_ddd_sequences" title="mitiq.ddd.insertion.insert_ddd_sequences"><code class="xref py py-func docutils literal notranslate"><span class="pre">insert_ddd_sequences()</span></code></a> is all one needs to apply DDD.
Indeed, since in DDD there is not a final post-processing step, one can simply insert DDD sequences before running the circuit on a noisy backend.
As shown in the next section, this approach is exactly equivalent to the application of the standard Mitiq function <a class="reference internal" href="../apidoc.html#mitiq.ddd.ddd.execute_with_ddd" title="mitiq.ddd.ddd.execute_with_ddd"><code class="xref py py-func docutils literal notranslate"><span class="pre">execute_with_ddd()</span></code></a>.</p>
</div>
</div>
<div class="section" id="executing-the-modified-circuit">
<h2>Executing the modified circuit<a class="headerlink" href="#executing-the-modified-circuit" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cirq</span> <span class="kn">import</span> <span class="n">DensityMatrixSimulator</span><span class="p">,</span> <span class="n">amplitude_damp</span>

<span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">noise_level</span><span class="o">=</span><span class="mf">0.003</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns Tr[ρ |00..⟩⟨00..|] where ρ is the state prepared by the circuit</span>
<span class="sd">    executed with depolarizing noise.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">noisy_circuit</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">with_noise</span><span class="p">(</span><span class="n">amplitude_damp</span><span class="p">(</span><span class="n">noise_level</span><span class="p">))</span>
    <span class="n">rho</span> <span class="o">=</span> <span class="n">DensityMatrixSimulator</span><span class="p">()</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">noisy_circuit</span><span class="p">)</span><span class="o">.</span><span class="n">final_density_matrix</span>
    <span class="k">return</span> <span class="n">rho</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">real</span>
</pre></div>
</div>
</div>
</div>
<p>If executed on a noiseless backend, <code class="docutils literal notranslate"><span class="pre">circuit_with_ddd</span></code> and <code class="docutils literal notranslate"><span class="pre">circuit</span></code> are equivalent.
On a real backend, they have a different sensitivity to noise. The core idea of the DDD technique is that,
<code class="docutils literal notranslate"><span class="pre">circuit_with_ddd</span></code> is (hopefully) less sensitive to noise thanks to the particular structure of DDD sequences.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ideal result</span>
<span class="n">execute</span><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">noise_level</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Unmitigated result</span>
<span class="n">execute</span><span class="p">(</span><span class="n">circuit</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.8255487
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Error-mitigated result (with DDD)</span>
<span class="n">execute</span><span class="p">(</span><span class="n">circuit_with_ddd</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.8560556
</pre></div>
</div>
</div>
</div>
<p>As a final remark, we stress that the low-level procedure that we have shown is exactly what <a class="reference internal" href="../apidoc.html#mitiq.ddd.ddd.execute_with_ddd" title="mitiq.ddd.ddd.execute_with_ddd"><code class="xref py py-func docutils literal notranslate"><span class="pre">execute_with_ddd()</span></code></a> does behind the scenes.
Let’s verify this fact:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span>
  <span class="n">ddd</span><span class="o">.</span><span class="n">execute_with_ddd</span><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">execute</span><span class="p">,</span> <span class="n">rule</span><span class="o">=</span><span class="n">xyxy_rule</span><span class="p">),</span>
  <span class="n">execute</span><span class="p">(</span><span class="n">circuit_with_ddd</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
</div>
</div>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="ddd-3-options.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">What additional options are available when using DDD?</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="ddd-5-theory.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">What is the theory behind DDD?</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          
    
<!--
    Adds link to GitHub repository as an animated SVG in the top-right corner
    of the documentation.
    
    Source: github-corners https://github.com/tholman/github-corners

    License:
    The MIT License (MIT)

    Copyright (c) 2016 Tim Holman

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation 
    the rights to use, copy, modify, merge, publish, distribute, sublicense, 
    and/or sell copies of the Software, and to permit persons to whom the 
    Software is furnished to do so, subject to the following conditions:
    
    The above copyright notice and this permission notice shall be included in 
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
    DEALINGS IN THE SOFTWARE.
-->
<a href="https://github.com/unitaryfund/mitiq" class="github-corner" aria-label="View source on GitHub">
    <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 60; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
    </svg>
</a>
<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>



      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2020, Tech Team @ Unitary Fund.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.5.4.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>